{
    "RDHT1": {
        "simulated": true,
        "pin": 17,
        "delay": 2,
        "pi": 1,
        "name": "RDHT1"
    },
    "RDHT2": {
        "simulated": true,
        "pin": 17,
        "delay": 3,
        "pi": 1,
        "name": "RDHT2"
    },
    "DUS1": {
        "simulated": false,
        "delay": 2,
        "pi": 1,
        "name": "DUS1",
        "trig": 23,
        "echo": 24
    },
    "DPIR1": {
        "simulated": false,
        "delay": 2,
        "pin": 23,
        "name": "DPIR1",
        "pi": 1
    },
    "RPIR1": {
        "simulated": true,
        "delay": 2,
        "pin": 18,
        "name": "RPIR1",
        "pi": 1
    },
    "RPIR2": {
        "simulated": true,
        "delay": 2,
        "pin": 18,
        "name": "RPIR2",
        "pi": 1
    },
    "DS1": {
        "simulated": false,
        "name": "DS1",
        "port_button": 18,
        "pi": 1,
        "pin": 18,
        "delay": 2
    },
    "DL": {
        "simulated": true,
        "name": "DL",
        "pi": 1,
        "pin": 18
    },
    "DB": {
        "simulated": false,
        "name": "DB",
        "pi": 1,
        "pin": 18,
        "duration": 2
    },
    "DMS": {
        "simulated": true,
        "name": "DMS",
        "pi": 1,
        "text": "1234AB",
        "C1": 25,
        "C2": 8,
        "C3": 7,
        "C4": 1,
        "R1": 12,
        "R2": 16,
        "R3": 20,
        "R4": 21
    }
}